# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, A, Chromium, exec, chromium
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, C, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, K, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT, T, Telegram, exec, omarchy-launch-or-focus Telegram
bindd = SUPER SHIFT, O, Btop, exec, omarchy-launch-or-focus Btop "omarchy-launch-tui btop"

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Media control using Super + Alt + Arrows
bind = SUPER ALT, right, exec, playerctl next
bind = SUPER ALT, left, exec, playerctl previous

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
